TetrisProject/MainWindow.xaml

<Window x:Class="TetrisProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TetrisProject"
        mc:Ignorable="d"
        Title="Tetris" Height="600" Width="800"
        MinWidth="600" MinHeight="600"
        Foreground="White"
        FontFamily= "Comic Sans MS" FontSize="28">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\wikar\Downloads\gradient.jpg"/>
        </Grid.Background>

        <Viewbox Grid.Row="1"
                 Grid.Column="1"
                 Margin="0,20,0,20">
            <Canvas x:Name="GameCanvas"
                    Background="#101010"
                    Width= "250"
                    Height="500"
                    ClipToBounds="True"
                    Loaded="GameCanvas_Loaded">
            </Canvas>
        </Viewbox>

        <Grid x:Name="StartingMenu"
              Background="#242240"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3"
              Visibility="Visible">

            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                
                <TextBlock Text="Tetris"
                           FontSize="60"
                           TextAlignment="Center"/>

                <Button Content="Start Game"
                        Background="LightBlue"
                        Margin="0,20,0,0"
                        Padding="5"
                        Click="StartGameClick"/>

                <Button Content="Ranking"
                        Background="LightBlue"
                        Margin="0,15,0,0"
                        Padding="5"
                        Click="RankingClick"/>

                <Button Content="Volume"
                        Background="LightBlue"
                        Margin="0,15,0,0"
                        Padding="5"
                        Click="VolumeClick"/>

                <Button Content="Exit Game"
                        Background="LightBlue"
                        Margin="0,15,0,0"
                        Padding="5"
                        Click="ExitClick"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="VolumePanel"
              Background="#242240"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3"
              Visibility="Visible">

            <StackPanel HorizontalAlignment = "Center"
                        VerticalAlignment = "Center" Width="701">
                
                <TextBlock Text="Volume"
                           FontSize="50"
                           TextAlignment="Center" Width="175"/>
                
                <DockPanel Margin="10"
                           Width="266">
                    
                    <Slider Name="VolumeSlider"
                            Margin="0,15,0,0"
                            Maximum="100"
                            TickPlacement="BottomRight"
                            TickFrequency="10"
                            Width="235"
                            ValueChanged="VolumeValueChanged"/>

                    <TextBox Width="26"
                             DockPanel.Dock ="Right" 
                             Height="16"
                             Text="{Binding ElementName=slValue, 
                             Path=Value, UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>
                </DockPanel>

                <Button Content="Back"
                        Background="LightBlue"
                        Margin="0,15,0,0"
                        Padding="5"
                        Click="GoBackClick" Width="175"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
